# dockerImage-with-googleJib

./: README.md  pom.xml
app-feed/: pom.xml
app-feed/src/main/java/com/deep/: AppFeed.java
app-service/: pom.xml
app-service/src/main/java/com/deep/: AppService.java
