<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deep</groupId>
        <artifactId>jibconnect</artifactId>
        <version>${project.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>app-service</artifactId>
    <name>app-service</name>
    <packaging>jar</packaging>

    <description>Spring boot microservice for app-service</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springframework.boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <skip>${skipJibService}</skip>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>
                        <image>${dockerRegistry}/${dockerImageJvm}</image>
                    </from>
                    <to>
                        <image>${dockerRegistry}/${dockerImageService}</image>
                        <auth>
                            <username>none</username>
                            <password>${dockerToken}</password>
                        </auth>
                    </to>
                    <container>
                        <mainClass>com.deep.AppService</mainClass>
                        <jvmFlags>
                            <jvmFlag>-XX:+UnlockExperimentalVMOptions</jvmFlag>
                            <jvmFlag>-XX:+UseCGroupMemoryLimitForHeap</jvmFlag>
                            <jvmFlag>-XX:MaxRAMFraction=1</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>